### Recuperar todas la peliculas
GET http://localhost:1234/movies

### Recuperar peliculas por id
GET http://localhost:1234/movies/a5ca0a11-d50f-11ef-bc04-080027fe8f77

### Recuperar peliculas por genero
GET http://localhost:1234/movies?genre=ACTION

### Crear una pelicula
POST http://localhost:1234/movies/
Content-Type: application/json

{
  "title" : "El padrino",
  "year" : 1975,
  "director": "Francis Ford Copolla",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ]

}

### Borrar una pelicual
DELETE http://localhost:1234/movies/f9dbf9cb-d992-11ef-a17d-080027fe8f77

### Actualizar una pelicula
PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "year" : 2000
}