### Recuperar todas la peliculas
GET http://localhost:1234/movies

### Recuperar peliculas por id
GET http://localhost:1234/movies/9e6106f0-848b-4810-a11a-3d832a5610f9

### Recuperar peliculas por genero
GET http://localhost:1234/movies?genre=action

### Crear una pelicula
POST http://localhost:1234/movies
Content-Type: application/json

{
  "title" : "El padrino",
  "year" : 1975,
  "director": "Francis Ford Copolla",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ]

}

### Actualizar una pelicula
PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "year" : 1998
}